<?php
/**
 * @file
 * Installation of the Tripal CV Browser module.
 */


/**
 * Implements hook_install().
 *
 * @ingroup tripal_cvb
 */
function tripal_cvb_install() {
  $t = get_t();
  
  // Initializes Tripal CV Browser settings.
  $initial_tripal_cvb_cvb_settings = tripal_cvb_get_cv_settings(TRUE);
  variable_set('tripal_cvb_settings', $initial_tripal_cvb_cvb_settings);
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup tripal_cvb
 */
function tripal_cvb_uninstall() {
  $t = get_t();

  // Clear Tripal CV Browser settings.
  variable_del('tripal_cvb_settings');
}
