<?php
/**
 * @file
 * Installation of the Tripal CV Browser module.
 */


/**
 * Implements hook_install().
 *
 * @ingroup tripal_cvb
 */
function tripal_cvb_install() {
  $t = get_t();

  // Initializes Tripal CV Browser settings.
  $initial_tripal_cvb_cvb_settings = tripal_cvb_get_cv_settings(TRUE);
  variable_set('tripal_cvb_settings', $initial_tripal_cvb_cvb_settings);

  // Make sure the field doesn't already exist.
  if (!field_info_field('tripal_cvb_cvterm_action')) {
    // Create the field.
    $field = array(
      'field_name' => 'tripal_cvb_cvterm_action',
      'type' => 'tripal_cvb_cvterm_action',
      'locked' => TRUE,
      'settings' => array(),
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'deleted' => 0,
      'module' => 'tripal_cvb_cvterm_action',
      'translatable' => 0,
      'entity_types' => array('tripal_cvb'),
    );
    field_create_field($field);
  }
  if (!field_info_instance('tripal_cvb', 'tripal_cvb_cvterm_action', 'tripal_cvb')) {
    // Create the instance.
    $instance = array(
      'field_name'  => 'tripal_cvb_cvterm_action',
      'entity_type' => 'tripal_cvb',
      'bundle'      => 'tripal_cvb',
      'label'       => 'Actions',
      'description' => 'Actions that can be performed on terms.',
      'required'    => FALSE,
      'default_value' => NULL,
      'deleted'       => 0,
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'tripal_cvb_cvterm_action',
          'settings' => array(),
          'type' => 'tripal_cvb_cvterm_action',
          'weight' => 1,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'settings' => array(),
      'widget' => array(
        'module' => 'tripal_cvb_cvterm_action',
        'settings' => array(),
        'type' => 'tripal_cvb_cvterm_action',
        'weight' => 0,
      ),
    );
    field_create_instance($instance);
  }
 
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup tripal_cvb
 */
function tripal_cvb_uninstall() {
  $t = get_t();

  // Clear Tripal CV Browser settings.
  variable_del('tripal_cvb_settings');
  
  try {
    // $field_info = field_info_field('tripal_cvb_cvterm_action');
    field_attach_delete_bundle('tripal_cvb', 'tripal_cvb');
    // $field_instance = field_info_instance('tripal_cvb', 'tripal_cvb_cvterm_action', 'tripal_cvb');
    // if ($field_instance) {
    //   // field_delete_instance($field_instance, TRUE);
    // }
    field_delete_field('tripal_cvb_cvterm_action');
  }
  catch (Exception $e) {
    drupal_set_message(
      $e->getMessage(),
      'warning'
    );
  }


}

/**
 * Implements hook_schema().
 *
 * Provides a list of tables to be created inside of the Drupal schema
 * (the 'public' schema by default). It uses the Drupal Schema API
 * array structure to define the table, its indexes and constraints.
 *
 * Schema API documentation is here:
 * @see https://api.drupal.org/api/drupal/includes!database!schema.inc/group/schemaapi/7.x
 *
 * @ingroup tripal_mc
 */
function tripal_cvb_schema() {

  // Setup table used to record connections.
  $schema['tripal_cvb'] = array(
    'description' => 'Stores CV Browser settings.',
    'fields' => array(
      'cvbid' => array(
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => "User's {users}.uid.",
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'CV Browser',
        'description' => 'CV Browser name.',
        'translatable' => TRUE,
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'cv-browser',
        'description' => 'CV Browser machine name for internal uses.',
        'translatable' => FALSE,
      ),
      'description' => array(
        'description' => 'A brief description of this CV Browser.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
      'root_type' => array(
        'type' => 'varchar',
        'length' => 31,
        'not null' => TRUE,
        'default' => 'cvterm',
        'description' => 'CV Browser root object type.',
        'translatable' => FALSE,
      ),
      'root_ids' => array(
        'type' => 'varchar',
        'length' => 1023,
        'not null' => TRUE,
        'default' => '',
        'description' => 'CV Browser root object identifiers or names.',
        'translatable' => FALSE,
      ),
      // Exportable stuff.
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'foreign keys' => array(
      'mcc_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'unique keys' => array(
      'tripal_cvb_cvbid_uq1' => array('cvbid'),
    ),
    'primary key' => array('cvbid'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}
